<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TOTEAR - Bienvenida</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #fefefe;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
     font-family: 'Poppins';
      font-weight: 700; 
      color: #3a45e0;

    }

    p {
    font-family: 'Poppins';
      max-width: 300px;
      color: #555;
      margin-bottom: 20px;
    }

    button {
    font-family: 'Poppins';
      padding: 12px 24px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      background-color: #4f69ff;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #3a45e0;
    }
  </style>
</head>
<body>
  <h1>¡Bienvenido a TOTEAR!</h1>
  <p>¿Revivimos algún momento juntos? ¡Pulsa el botón para comenzar! 💘</p>
  <button onclick="window.location.href='ar.html'">Abrir escáner</button>
</body>
</html>